{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "2d274fa5-1b15-2f97-8e12-04f3d4ba66b3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "gateway_external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "193.55.95.162"
                }
            },
            "resources": {
                "data.openstack_compute_flavor_v2.node_flavor": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "814e7e9f-6115-4b73-be95-206997c1c54f",
                        "attributes": {
                            "disk": "20",
                            "id": "814e7e9f-6115-4b73-be95-206997c1c54f",
                            "is_public": "true",
                            "name": "c2.xlarge",
                            "ram": "16384",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "12"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_images_image_v2.node_image": {
                    "type": "openstack_images_image_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "67727261-7b87-4b6c-8059-4d0098e55c08",
                        "attributes": {
                            "checksum": "",
                            "container_format": "bare",
                            "disk_format": "raw",
                            "file": "/v2/images/67727261-7b87-4b6c-8059-4d0098e55c08/file",
                            "id": "67727261-7b87-4b6c-8059-4d0098e55c08",
                            "metadata.%": "0",
                            "min_disk_gb": "20",
                            "min_ram_mb": "0",
                            "most_recent": "false",
                            "name": "qserv-kubernetes-1.10.3",
                            "owner": "d2521c9ab5c4452b802e50d05cee83e1",
                            "protected": "false",
                            "schema": "/v2/schemas/image",
                            "size_bytes": "21474836480",
                            "sort_direction": "asc",
                            "sort_key": "name",
                            "visibility": "private"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_networking_network_v2.network": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "079bde3e-af21-4b9b-a934-b3286fdc9d07",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "079bde3e-af21-4b9b-a934-b3286fdc9d07",
                            "name": "petasky-net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "d2521c9ab5c4452b802e50d05cee83e1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.floating_ip": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.buildnode",
                        "openstack_networking_floatingip_v2.floating_ip"
                    ],
                    "primary": {
                        "id": "193.55.95.162/2763074f-899a-424d-83aa-fc143d24347a/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "193.55.95.162",
                            "id": "193.55.95.162/2763074f-899a-424d-83aa-fc143d24347a/",
                            "instance_id": "2763074f-899a-424d-83aa-fc143d24347a",
                            "region": "RegionOne",
                            "wait_until_associated": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.buildnode": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.node_flavor",
                        "data.openstack_images_image_v2.node_image",
                        "data.openstack_networking_network_v2.network",
                        "openstack_compute_keypair_v2.keypair"
                    ],
                    "primary": {
                        "id": "2763074f-899a-424d-83aa-fc143d24347a",
                        "attributes": {
                            "access_ip_v4": "192.168.56.199",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "az1",
                            "flavor_id": "814e7e9f-6115-4b73-be95-206997c1c54f",
                            "flavor_name": "c2.xlarge",
                            "force_delete": "false",
                            "id": "2763074f-899a-424d-83aa-fc143d24347a",
                            "image_id": "67727261-7b87-4b6c-8059-4d0098e55c08",
                            "image_name": "qserv-kubernetes-1.10.3",
                            "key_pair": "fjammes-qserv-terraform-build",
                            "name": "fjammes-buildnode",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.56.199",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:95:3b:a6",
                            "network.0.name": "petasky-net",
                            "network.0.port": "",
                            "network.0.uuid": "079bde3e-af21-4b9b-a934-b3286fdc9d07",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.keypair": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [
                        "local.ssh_key_name"
                    ],
                    "primary": {
                        "id": "fjammes-qserv-terraform-build",
                        "attributes": {
                            "fingerprint": "d3:72:01:b7:f7:35:e0:82:6e:52:fd:dd:d5:3a:00:25",
                            "id": "fjammes-qserv-terraform-build",
                            "name": "fjammes-qserv-terraform-build",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXFEZDL5wLlzU9qnuuizN84ENG1LFkKqZOEcVEV/FYybGoKO1Rd3PP0TzedXPclxku208Vz93ki14PUqpyosOgyz9vm2OsxS2zrxdjbGjHaNtBmz1rH5YR9fOJyRTSCioymDIp4HjTD5RqMASfpgSyEQmViluVfkyu4tCEpEnU6XB+jvzAY5DbYpn4CyctGd0XSAjEiRttreK+T5bBS1fh/WL/KccqZVEj0g4GMtAzLh8mxkYP2DZ0tzLcw9cKQ5gPZLItUHs5eV4n7eB/xVDyu6P5cpVg00BcI662+dNtPphHQzUYw8itYFoP+SNqD90+JQOhUfhA6of8rSRcZyMl fjammes@clrinfopc04\n",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.floating_ip": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "1a65a84f-c318-44a5-9ae9-5e3f86f6c391",
                        "attributes": {
                            "address": "193.55.95.162",
                            "fixed_ip": "",
                            "id": "1a65a84f-c318-44a5-9ae9-5e3f86f6c391",
                            "pool": "ext-publicnet",
                            "port_id": "",
                            "region": "RegionOne",
                            "tenant_id": "d2521c9ab5c4452b802e50d05cee83e1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
